import 'package:get/get.dart';

class LanguagesChang extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          //dashboard
          'find_your': 'Find Your',
          'appointments_log': 'Appointments Log',
          'consultant': 'Astrologers',
          'unassign': 'UnAssign',
          'enter_login_details': 'Enter Login Detail',
          'email_address': 'Email Address',
          'password': 'Password',
          'user_info': 'User Info',
          'create_profile': 'Create Profile',
          'create_your_profile': 'Create Your Profile',
          'profile_created': 'Profile Created',
          'go_to_dashboard': 'Go To Dashboard',
          'camera': 'Camera',
          'gallery': 'Gallery',
          'enter_cnic': 'Enter CNIC',
          'enter_address': 'Enter Address',
          'dob': 'DOB',
          'select_category_please': 'Select Category Please',
          'profile_updated': 'Profile Updated',
          'view': 'View',
          'min_charges_is': 'Min Charges is',
          'minute': 'min',
          'slot_must_be_greater_than_5_minute':
              'Slot must be greater than 5 min',
          'enter_valid_email': 'Enter Valid Email',
          'don’t_have_an_account': 'Don’t have an account',
          'register_now': 'Register now',
          'terms_and_conditions': 'Terms & Conditions',
          'password_not_match': 'Password Not Match',
          'enter_email': 'Enter Email',
          'sign_up': 'Sign Up',
          'welcome_to_create_your_account': 'Welcome To Create Your Account',
          'enter_details': 'Enter Details',
          'step_3_of_3': 'Step 3 Of 3',
          'step_2_of_3': 'Step 2 Of 3',
          'step_1_of_3': 'Step 1 Of 3',
          'special': 'Special',
          'my_wallet': 'My Wallet',
          'about_your_self': 'About Your Self',
          'pay_amount_for_appointment': 'Pay Amount For Appointment',

          'dashboard': 'Dashboard',
          'manage_all_of_your_appointment': 'Manage All Of Your Appointment',
          'today_appointment': 'Today Appointment',
          'no_appointment_for_today': 'No Appointment For Today',
          'logout': 'Logout',
          'appointment_logs': 'Appointments Log',
          'your_appointment_details_with': 'Your Appointment Detail With',
          'user_profile_is_hidden': 'User Profile is Hidden',
          'next_step': 'Next Step',
          'upload_profile_photo': 'Upload Profile Photo',
          'manage_your_schedule': 'Manage Your Schedule',
          'fees': 'Fees',

          'betrayal': 'Betrayal',
          'religious': 'Religious',
          'spiritual': 'Spiritual',
          'medical': 'Medical',
          'education': 'Education',
          'career': 'Career',
          'legal': 'Legal',
          'social': 'Social',
          'cultural': 'Cultural',
          'repair_and_maintenance': 'Repair and Maintenance',
          'home_delivery': 'Home Delivery',
          'financial_services': 'Financial Services',
          'travel': 'Travel',
          'e-commerce': 'E-Commerce',
          'resource_management': 'Resource Management',
          'marketing': 'Marketing',
          'business': 'Business',
          'digital_services': 'Digital Services',
          'auto_mobiles': 'Auto Mobiles',
          'services': 'Services',

          'reset_password': 'Reset Password',
          'a_reset_link_will_be_share_via_email':
              'A Reset Link Will be Share Via Email',
          'enter_phone': 'Enter Phone',
          'confirm': 'Confirm',
          'enter_OTP': 'Enter OTP',
          'an_OTP_code_has_been_sent_to_your_given_to_your_phone_number':
              'An OTP code Has Been Sent To Your Given Phone Number',
          'you_will_receive_code_in': 'You Will Receive Code In',
          'new_password': 'New Password',
          'create_new_password': 'Create New Password',
          'enter_password': 'Enter Password',
          'confirm_password': 'Confirm Password',
          'password_created': 'Password Created',
          'successfully': 'Successfully',
          'chat': 'Chat',
          'lets_login': 'Lets Login',
          'home': 'Home',
          'categories': 'Categories',
          'contact_us': 'Contact Us',
          'blogs': 'Blogs',
          'about_us': 'About Us',
          'we_are_just_one_step_away_reach_out':
              'We Are Just One Step Away Reach Out',
          'address': 'Address',
          'call_us': 'Call Us',
          'email_us': 'Email Us',
          'blog': 'Blog',
          'explore_today_trending_articles':
              'Explore Today\'s Trending Articles',
          'recommended_blogs': 'Recommended Blogs',
          'stranger_once': "You're only a stranger once.",
          'create_blog': 'Create Blog',
          'create_a_blog': 'Create a blog',
          'for_you': 'For You',
          'get_know_about_our_Vision_and_mission':
              'Get Know About Our Vision And Mission',
          'our_vision': 'Our Vision',
          'our_mission': 'Our Mission',
          'why_choose_us': 'Why Choose Us',
          'easy_signup': 'Easy SignUp',
          'professional_consultants': 'Professional Consultants',
          'my_appointments': 'My Appointments',
          'manage_and_see_your_appointments_log':
              'Manage And See Your Appointments Log',
          'appt_detail': 'Appt Detail',
          'your_appointment_detail_with_null':
              'Your Appointment Detail With Null',
          'reg_no': 'Reg No.',
          'question': 'Question',
          'consultant_info': 'Consultant Info',
          'reg_date': 'Reg. Date',
          'download_invoice': 'Download Invoice',
          'document': 'Document',
          'edit_your_profile': 'Edit Your Profile',
          'success': 'Success',
          'profile_updated_successfully': 'Profile Updated Successfully',
          'amount_in_wallet': 'Amount In Wallet',
          'deposit': 'Deposit',
          'withdraw': 'WithDraw',
          'add_amount_to_your_wallet': 'Add Amount To Your Wallet',
          'card_details': 'Card Details',
          'enter_card_number': 'Enter Card Number',
          'card_holder': 'Card Holder',
          'expires': 'Expires',
          'cvv': 'CVV',
          'slide_to_pay': 'Slide To Pay',
          'fill_complete_form': 'Fill Complete Form',
          'record_not_found': 'Record Not Found',
          'book_appointment': 'Book Appointment',
          'by_just_few_easy_steps': 'By Just Few Easy Steps',
          'select_options': 'Select Options',
          'select_shift': 'Select Shift',
          'you_will_pay': 'You Will Pay',
          'type_your_question': 'Type Your Question',
          'upload_here': 'Upload Here',
          'payment_method': 'Payment Method',
          'this_payment_method_is_not_available_yet':
              'This Payment Method Is Not Available Yet',
          'congratulations': 'Congratulations',
          'your_appointment_has_been_booked_with':
              'Your Appointment Has Been Booked With',
          'go_to_home': 'Go To Home',
          'forgot_password': 'Forgot Password',
          'or_login_with': 'Or Login With',
          'do_not_have_an_account?register_now':
              'Do Not Have an account? Register Now',
          'by_login_you_are_agree_with_our': 'By Login You Are Agree With Our',
          'welcome_back_to_your_account': 'Welcome Back To Your Account',
          'audio': 'Audio',
          'available_options': 'Available options',
          'about': 'About',
          'consultancy': 'Consultancy',
          'years_of_experience': 'Years Of Exp',
          'positive_rating': 'Positive Rating',
          'offline': 'OffLine',
          'best_consultants_just_one_click_away':
              'Best Consultants just one click away',
          'top_rated_consultant': 'Top Rated Astrologers',
          'view_all': 'View All',
          'featured_consultants': 'Featured Astrologers',
          'search_here': 'Search here',
          'privacy_policy': 'Privacy Policy',
          'mentee': 'Mentee',
          'mentor': 'Astrologer',
          'enter_your_phone': 'Enter Your Phone',
          'phone_number': 'Phone Number',
          'login': 'Login',
          'you_are_receiving_call_from': 'you are receiving a call from ',
          'or_sign_up_with': 'or sign up with',
          'have_an_account': 'Have an account? ',
          'by_sign_up_you_are_agree': 'By Sign Up, you are agree with our ',
          "your_appointment_detail_with": 'Your Appointment Detail With',
          'total_appointments': 'Total Appointments',
          'pending_appointments': 'Pending Appointments',
          'bookings': 'Bookings',
          '102-C_people_colony_faisalabad': '102-C People Colony Faisalabad',
          'name': 'Name',
          'email': 'Email',
          'message': 'Message',
          'submit': 'Submit',
          'easy_sign_up': 'Easy Sign Up',
          'professional_mentors': 'Professional Astrologers',
          'morning': 'Morning',
          'afternoon': 'Afternoon',
          'evening': 'Evening',
          'consultants': 'Astrologers',
          'satisfied_customers': 'Satisfied Customers',
          'starting_from': 'Starting From',
          'video': 'VIDEO',
          'verified': 'Verified',
          'mentor_profile': 'Astrology Profile',
          'general_info': 'GENERAL INFO',
          'general': 'Personal',
          'info': 'Info',
          'first_name': 'First Name',
          'last_name': 'Last Name',
          'father_name': 'Father Name',
          'gender': 'Gender',
          'male': 'Male',
          'female': 'Female',
          'city': 'City',
          'country': 'Country',
          'institute': 'Institute',
          'year': 'Year',
          'degree': 'Degree',
          'subject': 'Subject',
          'experience': 'Experience',
          'company': 'Company',
          'from': 'From',
          'To': 'To',
          'speciality': 'SPECIALITY',
          'category': 'Category',
          'sub_category': 'Sub Category',
          'ask_your_question_for': 'Ask Your Question For',
          'upload_your_file': 'Upload Your File',
          'if_any': 'If Any',
          'available_slots': 'Available Slots',
          'no_slots_available': 'No Slots Available',
          'pick_file': 'Pick File',
          'write_about_your_question': 'Write About Your Question',
          'your_question_here....': 'Your Question Here....',
          'field_required': 'Field Required',
          'you_will_be_charge': 'You Will Be Charge',
          'select_payment_method': 'Select Payment Method',
          'Continue': 'Continue',
          'enter_jazzCash_details': 'Enter JazzCash Details',
          'cnic': 'CNIC',
          'jazzCash_number': 'JazzCash Number',
          'slide_pay_later': 'Slide Pay Later',
          'slide_pay_now': 'Slide Pay Now',
          'appointment_detail': 'Appointment Detail',
          'mentee_info': 'Mentee Info',
          'file': 'File',
          'your_question': 'Your Question',
          'my_schedule': 'My Schedule',
          'edit_profile': 'Edit Profile',
          'good_morning': 'Good Morning',
          'good_afternoon': 'Good Afternoon',
          'good_evening': 'Good Evening',
          'appointments_cancel': 'Appointments Cancel',
          'rating': 'Rating',
          'total': 'Total',
          'today_appointments': 'Today Appointment',
          'type': 'Type',
          'amount': 'Amount',
          'status': 'Status',
          'date': 'Date',
          'time': 'Time',
          'p_status': 'P-Status',
          'action': 'Action',
          'Un_paid': 'Un-Paid',
          'paid': 'Paid',
          'appointment_log': 'Appointment Log',
          'all': 'All',
          'pending': 'Pending',
          'load_more': 'Load More',
          'not_available_yet!': 'Not Available Yet!',
          'appointment_details': 'Appointment Details',
          'appointment_info': 'Appointment Info',
          'appointment_type': 'Appointment Type',
          'id': 'ID',
          'this_is_title': 'this is title',
          'blog_details': 'Blog Details',
          'this is description': 'this is description',
          'select_type': 'Select Type',
          'enter_charges': 'Enter Charges',
          'select_holiday': 'Select Holiday',
          'generate_slots_automatically': 'Generate Slots Automatically',
          'monday': 'MONDAY',
          'tuesday': 'TUESDAY',
          'wednesday': 'WEDNESDAY',
          'thursday': 'THURSDAY',
          'friday': 'FRIDAY',
          'saturday': 'SATURDAY',
          'sunday': 'SUNDAY',
          'select_day': 'Select Day',
          'slot_duration': 'Slot Duration',
          'start_time': 'Start Time',
          'end_time': 'End Time',
          'generate_slot': 'Generate Slots',
          'slots': 'Slots',
          'slots_created': 'Slots Created',
          'save': 'Save',
          'charges': 'Charges',
          'your_profile': 'Your Profile',
          'religion': 'Religion',
          'dat_of_birth': 'Date of Birth',
          'occupation': 'Occupation',
          'profile_picture': 'Profile Picture',
          'upload': 'Upload',
          'save_&_Next': 'Save & Continue',
          'educational': 'Educational',
          'image_here': 'image here',
          'add_education': 'Add Education',
          'experience_info': 'Experience Info',
          'skill_info': 'Skill Info',
          'account_info': 'Account Info',
          'department': 'DEPARTMENT',
          'update': 'Update',
          'account': 'Account',
          'bank': 'Bank',
          'account_title': 'Account Title',
          'account_number': 'Account Number',
          'your_text_here': 'Your Text Here',
          'user': 'User',
          'rate_now': 'Rate Now',
          'comments': 'Comments',
          'rate': 'Rate',
          'appointment_book_for': 'Appointment Book For',
          'upload_file': 'Upload File',
          'thank': 'Thank',
          'you': 'You',
          'for_sign_up_with_mashvra_and': 'For sign up with Mashvra and',
          'using_our_services': 'Using Our Service',
          'view_appointments': 'View Appointments',
          'mentor_info': 'Astrologer Info',
          'accepted': 'Accepted',
          'cancelled': 'Cancelled',
          'completed': 'Completed',
          'failed!': 'FAILED!',
          'info!': 'INFO!',
          'success!': 'SUCCESS!',
          'try_again!': 'Try Again',
          'answer_question': ' Answer Question',
          'ok': 'OK',
          'remove': 'REMOVE',
          ' or_login_with': 'Or Login With',
          ' resend_OTP_code': 'Resend OTP Code',
          ' enter_OTP_code_below': 'Enter OTP Code Below',
          'your_profile_is_under': 'Your Profile Is Under',
          'you_will_be_notified_once_it_get_approve':
              'You Will Be Notified Once It Get Approve',
          'under': 'Under',
          'review': 'Review',
          'good_night': 'Good Night',
          'no_appointment': 'No Appointment',
          'for_today': 'For Today',
          'day': 'Day',
          'other': 'Other',
          'change': 'Change',
          'company_name': 'COMPANY NAME',
          'add_experience': 'Add Experience',
          'accept': 'Accept',
          'reject': 'Reject',
          'chat_box': 'Chat Box',
          'mark_as_complete': 'Mark As Complete',
          'complete_your_profile': 'Complete Your Profile',
          'add_skill': 'Add Skill',
          'sorry!': 'SORRY!',
          'select_language': 'Select Language',
          'appointment_completed_successfully':
              'Appointment Completed Successfully',
          'appointment_accepted_successfully':
              'Appointment Accepted Successfully',
          'appointment_rejected_successfully':
              'Appointment Rejected Successfully',
          'delete_successfully': 'DELETED SUCCESSFULLY',
          'skill_added_successfully': 'SKILL ADDED SUCCESSFULLY',
          'added_successfully': 'ADDED SUCCESSFULLY',
          'wallet': 'Wallet',
          'rs': 'Rs',
          'internet_not_connected': 'Internet Not Connected',
          'mail_sent_successfully': 'Mail Sent Successfully',
          'incorrect_OTP': 'Incorrect OTP',
          'file_is_greater_than_10mb': 'File is Greater Than 10mb',
          'this_payment_method_is': 'This Payment Method Is',
          'not_available_yet': 'Not Available Yet',
          'no_record_found': 'No Record Found',
          'please_select_slot_first': 'Please Select Slot First',
          'login_please': 'Login Please',
          'upload_your_degree_picture': 'Upload Your Degree Picture',
          'add_education_please': 'Add Education Please',
          'upload_your_experience_certificate':
              'Upload Your Experience Certificate',
          'add_work_experience_please': 'Add Work Experience Please',
          'upload_your_profile_picture': 'Upload Your Profile Picture',
          'add_skill_please': 'Add Skill Please',
          'amount_added_successfully': 'Amount Added Successfully',
          'enter_correct_pin': 'Enter Correct Pin',
          'book_appointment_for': 'Book Appointment for',
          'wallet_amount': 'Wallet Amount',
          'add_amount': 'Add Amount',
          'transaction_log': 'Transaction Log',
          'go_for_withdraw': 'Go For Withdraw',
          'cancel': 'Cancel',
          'add': 'ADD',
          'new': 'New',
          'withdraw_request': 'Withdraw Request',
          'you_do_not_have_sufficient_balance':
              'You Do not Have Sufficient Balance',
          'location': 'LOCATION',
          'please_turn_on_your_location': 'Please turn on your location',
          'Online': 'Online',
          'about_us_1':
              ' Mashvra will connect you with the best certified specialist and get professional solutions according to your needs right-away, with the large network of Astrologers across the world. ',
          'about_us_2':
              'Very easy way to sign up by using your phone number, after putting your phone number you will receive a 6-digit OTP. After signing up you can book your appointment on just a single click.',
          'about_us_3':
              'Mashvra is a human care, consulting platform and a solution hub that allows mentee to book the experts of every field of life regarding medical, spiritual, religious, corporate, financial, Phycological, social, educationists, career, legal, cultural, travel and any other experts/ consultants/specialists/Consultants around the world in seconds while providing information related to the consultancy requirement, using reliable and secure virtual connectivity 24/7 with the professionals for solution provision. Easy and user-friendly payment methods are used.',
          'for_book_an_appointment': 'For Book an Appointment',
          'please_login_first': 'Please Login First',
          'go_to_login': 'Go For Login',
          'pay_now': 'Pay Now',
          'online_status': 'Online Status',
          'offline_status': 'Offline Status',
          'enter_last_6_digits': 'Enter Last 6-Digits of Your CNIC',
          'enter_amount': 'Enter Amount',
          'sign_up_as_consultant': 'Sign Up as Astrologer',
          'the_balance_insufficient':
              'The balance in account is insufficient for the transaction',
          'thank_you_using_jazzcash':
              'Thank you for Using JazzCash.Your Transaction was successful',
        },
        'ur_PK': {
          'Find_your': 'اپنا تلاش کرو',
          'appointments_log': 'Appointments Log',
          'consultant': 'کنسلٹنٹ',
          'audio': 'آڈیو',
          'video': 'ویڈیو',
          'dashboard': 'ڈیش بورڈ',
          'fees': 'فیس',
          'user_info': 'صارف کی معلومات',
          'create_profile': 'پروفائل بنائیں',
          'create_your_profile': 'اپنا پروفائل بنائیں',
          'profile_created': 'پروفائل بنایا',
          'go_to_dashboard': 'ڈیش بورڈ پر جائیں',
          'camera': 'کیمرہ',
          'gallery': 'گیلری',
          'enter_cnic': 'CNIC داخل کریں۔',
          'enter_address': 'ایڈریس درج کریں۔',
          'dob': 'ڈی او بی',
          'select_category_please': 'براہ کرم زمرہ منتخب کریں۔',
          'profile_updated': 'پروفائل اپ ڈیٹ کر دیا گیا۔',
          'view': 'دیکھیں',
          'min_charges_is': 'کم از کم چارجز ہیں۔',
          'minute': 'منٹ',
          'slot_must_be_greater_than_5_minute':
              'سلاٹ 5 منٹ سے زیادہ ہونا چاہیے۔',
          'enter_valid_email': 'درست ای میل درج کریں۔',
          'don’t_have_an_account': 'اکاؤنٹ نہیں ہے۔',
          'register_now': 'ابھی رجسٹر کریں',
          'terms_and_conditions': 'شرائط و ضوابط',
          'password_not_match': 'پاس ورڈ مماثل نہیں ہے۔',
          'enter_email': 'ای میل درج کریں۔',
          'sign_up': 'سائن اپ',
          'welcome_to_create_your_account': 'اپنا اکاؤنٹ بنانے میں خوش آمدید',
          'enter_details': 'تفصیلات درج کریں۔',
          'reg_no': 'رجسٹر نمبر',
          'step_3_of_3': 'مرحلہ 3 میں سے 3',
          'step_2_of_3': 'مرحلہ 3 میں سے 2',
          'step_1_of_3': 'مرحلہ 3 میں سے1',
          'special': 'خصوصی',
          'my_wallet': 'میرا بٹوہ',
          'about_your_self': 'اپنے بارے میں',
          'pay_amount_for_appointment': 'تقرری کے لیے رقم ادا کریں۔',
          'get_know_about_our_Vision_and_mission':
              'ہمارے وژن اور مشن کے بارے میں جانیں۔',
          'manage_all_of_your_appointment': 'اپنی تمام ملاقات کا انتظام کریں۔',
          'today_appointment': 'آج کی ملاقات',
          'no_appointment_for_today': 'آج کے لیے کوئی ملاقات نہیں۔',
          'logout': 'لاگ آوٹ',
          'appointment_logs': 'اپوائنٹمنٹ لاگز',
          'your_appointment_details_with': 'آپ کی ملاقات کی تفصیلات کے ساتھ',
          'user_profile_is_hidden': 'صارف کا پروفائل پوشیدہ ہے۔',
          'next_step': 'اگلا قدم',
          'upload_profile_photo': 'پروفائل تصویر اپ لوڈ کریں۔',
          'manage_your_schedule': 'اپنے شیڈول کا نظم کریں۔',
          'betrayal': 'دھوکہ',
          'religious': 'مذہبی',
          'spiritual': 'روحانی',
          'medical': 'طبی',
          'education': 'تعلیم',
          'career': 'کیریئر',
          'legal': 'قانونی',
          'social': 'سماجی',
          'cultural': 'ثقافتی',
          'repair_and_maintenance': 'مرمت اور دیکھ بھال',
          'home_delivery': 'گھر تک ترسیل',
          'financial_services': 'مالیاتی خدمات',
          'travel': 'سفر',
          'e-commerce': 'ای کامرس',
          'resource_management': 'وسائل کے انتظام',
          'marketing': 'مارکیٹنگ',
          'business': 'کاروبار',
          'digital_services': 'ڈیجیٹل سروسز',
          'auto_mobiles': 'آٹو موبائلز',
          'services': 'خدمات',
          'enter_login_details': 'لاگ ان کی تفصیلات درج کریں۔',
          'email_address': 'ای میل اڈریس',
          'password': 'پاس ورڈ',
          'forgot_password': 'پاسورڈ بھول گے',
          'or_login_with': 'یا لاگ ان کریں۔',
          'do_not_have_an_account?register_now':
              'کیا_اکاؤنٹ_نہیں_ہے؟ ابھی رجسٹر کریں۔',
          'by_login_you_are_agree_with_our':
              'لاگ ان کرکے آپ ہماری بات سے متفق ہیں۔',
          'welcome_back_to_your_account': 'آپ کے اکاؤنٹ میں واپس خوش آمدید',
          'login': 'لاگ ان کریں',
          'available_options': 'دستیاب اختیارات',
          'year_of_experience': 'تجربے کے سال',
          'consultancy': 'مشاورت',
          'about': 'کے بارے میں',
          'unassign': 'تفویض ختم کرنا',
          'positive_rating': 'مثبت درجہ بندی',
          'offline': 'آف لائن',
          'best_consultants_just_one_click_away':
              'بہترین مشیر صرف ایک کلک کی دوری پر',
          'top_rated_consultant': 'ٹاپ ریٹیڈ کنسلٹنٹ',
          'view_all': 'سب دیکھیں',
          'featured_consultants': 'نمایاں کنسلٹنٹس',
          'categories': 'اقسام',
          'search_here': 'یہاں تلاش کریں۔',
          'home': 'گھر',
          'reset_password': 'پاس ورڈ ری سیٹ',
          'a_reset_link_will_be_share_via_otp':
              'ایک ری سیٹ لنک OTP کے ذریعے شیئر کیا جائے گا۔',
          'enter_phone': 'فون داخل کریں۔',
          'confirm': 'تصدیق کریں۔',
          'enter_OTP': 'OTP درج کریں۔',
          'an_OTP_code_has_been_sent_to_your_given_to_your_phone_number':
              'آپ کے دیے گئے فون نمبر پر ایک OTP کوڈ بھیجا گیا ہے۔',
          'you_will_receive_code_in': 'آپ کو کوڈ موصول ہوگا۔',
          'new_password': 'New Password',
          'create_new_password': 'نیا پاس ورڈ بنائیں',
          'enter_password': 'پاس ورڈ درج کریں',
          'confirm_password': 'پاس ورڈ کی تصدیق کریں۔',
          'password_created': 'پاس ورڈ بنایا گیا۔',
          'successfully': 'کامیابی سے',
          'chat': 'گپ شپ',
          'lets_login': 'آئیے لاگ ان کریں۔',
          'contact_us': 'ہم سے رابطہ کریں۔',
          'blogs': 'بلاگز',
          'about_us': 'ہمارے بارے میں',
          'we_are_just_one_step_away_reach_out':
              'ہم صرف ایک قدم کے فاصلے پر پہنچ گئے ہیں۔',
          'address': 'پتہ',
          'call_us': 'ہمیں بلائیں',
          'email_us': 'ہمیں ای میل کریں',
          'blog': 'بلاگ',
          'explore_today_trending_articles':
              'آج کے رجحان ساز مضامین کو دریافت کریں۔',
          'recommended_blogs': 'تجویز کردہ بلاگز',
          'stranger_once': "آپ صرف ایک بار اجنبی ہیں۔",
          'create_a_blog': 'ایک بلاگ بنائیں',
          'create_blog': 'بلاگ بنائیں',
          'for_you': 'آپ کے لیے',
          'our_vision': 'ہمارا وژن',
          'our_mission': 'ہمارا مقصد',
          'why_choose_us': 'ہمیں کیوں منتخب کریں۔',
          'easy_signup': 'آسان سائن اپ',
          'professional_consultants': 'پروفیشنل کنسلٹنٹس',
          'my_appointments': 'میری اپائنٹمنٹس',
          'manage_and_see_your_appointments_log':
              'اپنے اپائنٹمنٹ لاگ کا نظم کریں اور دیکھیں',
          'appt_detail': 'تقرری کی تفصیل',
          'your_appointment_detail_with_null':
              'آپ کی اپوائنٹمنٹ کی تفصیل Null کے ساتھ',
          'question': 'سوالات',
          'consultant_info': 'کنسلٹنٹ کی معلومات',
          'reg_date': 'رجسٹر کی تاریخ',
          'download_invoice': 'انوائس ڈاؤن لوڈ کریں۔',
          'document': 'دستاویز',
          'edit_your_profile': 'اپنے پروفائل میں ترمیم کریں۔',
          'success': 'کامیابی',
          'profile_updated_successfully':
              'پروفائل کامیابی کے ساتھ اپ ڈیٹ ہو گیا۔',
          'amount_in_wallet': 'والیٹ میں رقم',
          'deposit': 'جمع',
          'withdraw': 'ڈرا کے ساتھ',
          'add_amount_to_your_wallet': 'اپنے بٹوے میں رقم شامل کریں۔',
          'card_details': 'کارڈ کی تفصیلات',
          'enter_card_number': 'کارڈ نمبر درج کریں۔',
          'card_holder': 'کارڈ ہولڈر',
          'expires': 'میعاد ختم',
          'cvv': 'سی وی وی',
          'slide_to_pay': 'ادائیگی کے لیے سلائیڈ کریں۔',
          'fill_complete_form': 'مکمل فارم پُر کریں۔',
          'record_not_found': 'ریکارڈ نہیں ملا',
          'book_appointment': 'بک اپائنٹمنٹ',
          'by_just_few_easy_steps': 'صرف چند آسان اقدامات کے ذریعے',
          'select_options': 'اختیارات منتخب کریں۔',
          'select_shift': 'شفٹ کو منتخب کریں۔',
          'you_will_pay': 'آپ ادائیگی کریں گے۔',
          'type_your_question': 'اپنا سوال ٹائپ کریں۔',
          'upload_here': 'یہاں اپ لوڈ کریں۔',
          'payment_method': 'ادائیگی کا طریقہ',
          'this_payment_method_is_not_available_yet':
              'یہ ادائیگی کا طریقہ ابھی تک دستیاب نہیں ہے۔',
          'congratulations': 'مبارک ہو',
          'your_appointment_has_been_booked_with':
              'آپ کی اپوائنٹمنٹ بک کر دی گئی ہے۔',
          'go_to_home': 'گھر جاو',
          'privacy_policy': 'رازداری کی پالیسی',
          'mentee': 'مینٹی',
          'mentor': 'کنسلٹنٹ',
          'enter_your_phone': 'اپنا فون نمبر درج کریں۔',
          'first_name': 'پہلا نام',
          'phone_number': 'فون نمبر',
          'you_are_receiving_call_from': 'آپ کو کال موصول ہو رہی ',
          'or_sign_up_with': 'یا اس کے ساتھ سائن اپ کریں۔',
          'have_an_account': 'یا آپ کا اکاؤنٹ ہے؟',
          'by_sign_up_you_are_agree':
              'سائن اپ کرکے، آپ ہماری بات سے اتفاق کرتے ہیں۔',
          "your_appointment_detail_with": 'سے آپ کی ملاقات کی تفصیلات',
          'total_appointments': 'کل تقرریاں',
          'pending_appointments': 'زیر غور تقرریاں',
          'bookings': 'بکنگ',
          '102-C_people_colony_faisalabad': '102-C پیپلز کالونی فیصل آباد',
          'name': 'نام',
          'email': 'ای میل',
          'message': 'پیغام',
          'submit': 'جمع کرائیں',
          'easy_sign_up': 'آسانی سے سائن اپ کریں۔',
          'professional_mentors': 'پروفیشنل مینٹرز',
          'morning': 'صبح',
          'afternoon': 'دوپہر',
          'evening': 'شام',
          'consultants': 'کنسلٹنٹس',
          'satisfied_customers': 'مطمئن کسٹمرز',
          'starting_from': 'شروع ہو رہا ہے۔',
          'verified': 'تصدیق شدہ',
          'mentor_profile': 'کنسلٹنٹ پروفائل',
          'general_info': 'عام معلومات',
          'general': 'عام',
          'info': 'معلومات',
          'last_name': 'آخری نام',
          'father_name': 'والد کا نام',
          'gender': 'جنس',
          'male': 'مرد',
          'female': 'عورت',
          'city': 'شہر',
          'country': 'ملک',
          'institute': 'انسٹی ٹیوٹ',
          'year': 'سال',
          'degree': 'ڈگری',
          'subject': 'مضمون',
          'experience': 'تجربہ',
          'company': 'کمپنی',
          'from': 'سے',
          'To': 'کو',
          'speciality': 'خاصیت',
          'category': 'قسم',
          'sub_category': 'ذیلی زمرہ',
          'ask_your_question_for': 'کے لیے اپنا سوال پوچھیں۔',
          'upload_your_file': 'اپنی فائل اپ لوڈ کریں',
          'if_any': 'اگر کوئی ہے',
          'available_slots': 'سلاٹ دستیاب ہے۔',
          'no_slots_available': 'کوئی سلاٹ دستیاب نہیں ہے۔ ',
          'pick_file': 'فائل چنیں۔',
          'write_about_your_question': 'اپنا سوال لکھیں۔',
          'your_question_here....': 'آپ کا سوال یہاں....',
          'field_required': 'فیلڈ درکار ہے۔',
          'you_will_be_charge': 'آپ سے چارج کیا جائے گا',
          'select_payment_method': 'رقم کی ادائیگی کا طریقہ منتخب کریں۔',
          'continue': 'جاری رہے',
          'enter_jazzCash_details': 'JazzCash کی تفصیلات درج کریں۔',
          'cnic': 'CNIC',
          'jazzCash_number': 'JazzCash نمبر',
          'slide_pay_later': 'ادائیگی کے لیے سلائیڈ کریں۔',
          'slide_pay_now': 'ادائیگی کے لیے سلائیڈ کریں۔',
          'appointment_detail': 'تقرریوں کی تفصیلات  ',
          'mentee_info': 'مینٹی کی معلومات',
          'file': 'فائل',
          'your_question': 'آپ کا سوال',
          'my_schedule': 'میرا شیڈول',
          'edit_profile': 'پروفائل میں ترمیم کریں',
          'good_morning': 'صبح بخیر',
          'good_afternoon': 'دوپہر بخیر',
          'good_evening': 'شام بخیر',
          'appointments_cancel': 'تقرریاں منسوخ',
          'rating': 'درجہ',
          'total': 'کل',
          'today_appointments': 'آج کی تقرریاں',
          'type': 'قسم',
          'amount': 'رقم',
          'status': 'سٹیٹس',
          'date': 'تاریخ',
          'time': 'وقت',
          'p_status': 'پی-سٹیٹس',
          'action': 'عمل',
          'Un_paid': 'غیر ادا شدہ',
          'paid': 'ادا شدہ',
          'appointment_log': ' تقرریوں کا اندراج',
          'all': 'تمام',
          'pending': 'زیر غور ',
          'not_available_yet!': 'ابھی تک دستیاب نہیں!',
          'load_more': 'مزید لوڈ کریں',
          'appointment_details': 'تقرریوں کی تفصیلات  ',
          'appointment_info': ' تقرریوں کی معلومات',
          'appointment_type': 'تقرریوں کی قسم',
          'id': 'آئی ڈی',
          'this_is_title': 'یہ عنوان ہے',
          'blog_details': 'بلاگ کی تفصیلات',
          'this is description': 'یہ تفصیل ہے',
          'select_type': 'قسم منتخب کریں۔',
          'enter_charges': 'چارجز درج کریں۔',
          'select_holiday': 'چھٹی کا انتخاب کریں۔',
          'generate_slots_automatically': 'سلاٹس خود بخود بنائیں',
          'monday': 'پیر',
          'tuesday': 'منگل',
          'wednesday': 'بدھ',
          'thursday': 'جمعرات',
          'friday': 'جمعہ',
          'saturday': 'ہفتہ',
          'sunday': 'اتوار',
          'select_day': 'دن منتخب کریں۔',
          'slot_duration': 'سلاٹ کا دورانیہ',
          'start_time': 'وقت آغاز',
          'end_time': 'اختتامی وقت',
          'generate_slot': 'سلاٹس تیار کریں۔',
          'slots': 'سلاٹس ',
          'slots_created': 'سلاٹس بنائیں۔',
          'save': 'محفوظ کریں',
          'charges': 'چارجز',
          'your_profile': 'آپ کی پروفائل ',
          'religion': 'مذہب',
          'dat_of_birth': 'تاریخ پیدائش',
          'occupation': 'پیشہ',
          'profile_picture': 'پروفائل تصویر',
          'upload': 'اپ لوڈ کریں۔',
          'save_&_Next': 'محفوظ کریں اور آگے چلیں',
          'educational': 'تعلیم',
          'image_here': 'تصویر ',
          'add_education': 'تعلیم شامل کریں۔',
          'experience_info': 'تجربہ',
          'skill_info': 'مہارت',
          'account_info': 'اکاونٹ کی معلومات',
          'department': 'شعبہ',
          'update': 'اپ ڈیٹ',
          'account': 'اکاونٹ',
          'bank': 'بینک',
          'account_title': 'اکاؤنٹ کا عنوان ',
          'account_number': 'اکاؤنٹ نمبر ',
          'your_text_here': 'یہاں لکھو',
          'user': 'صارف',
          'rate_now': 'شرح اب',
          'comments': 'تبصرے',
          'rate': 'شرح ',
          'book_appointment_for': 'تقرری',
          'upload_file': 'اپ لوڈ فائل',
          'thank': 'شکریہ',
          'you': 'تم',
          'for_sign_up_with_mashvra_and': 'مشورا  کے ساتھ سائن اپ',
          'using_our_services': 'ہماری خدمات کا استعمال کرتے ہوئے',
          'view_appointments': 'تقرریاں دیکھیں',
          'mentor_info': 'کنسلٹنٹ کی معلومات',
          'accepted': ' قبول کر لیا',
          'cancelled': '  منسوخ',
          'completed': '  مکمل',
          'failed!': '  ناکام',
          'info!': '  معلومات',
          'success!': '  کامیابی',
          'try_again!': '  دوبارہ کوشش کریں۔',
          'answer_question': '  سوال کا جواب دیں۔',
          'ok': 'ٹھیک ہے',
          'remove': ' ہٹا دیں',
          ' or_login_with': 'لاگ ان کریں',
          ' resend_OTP_code': ' کوڈ دوبارہ بھیجیں۔',
          ' enter_OTP_code_below': ' نیچے  کوڈ درج کریں۔',
          'your_profile_is_under': 'آپ کا پروفائل زیر غور ہے۔',
          'you_will_be_notified_once_it_get_approve':
              'اس کی پروفائل منظوری کے بعد آپ کو مطلع کیا جائے گا',
          'under': 'زیر ',
          'review': 'جائزہ لینا',
          'good_night': 'شب بخیر',
          'no_appointment': 'کوئی ملاقات نہیں۔',
          'for_today': 'آج کے دن',
          'day': 'دن',
          'other': ' دوسرے',
          'change': 'تبدیل',
          'company_name': 'کمپنی کا نام',
          'add_experience': 'تجربہ شامل کریں۔',
          'accept': ' قبول کریں',
          'reject': ' مسترد',
          'chat_box': 'چیٹ باکس',
          'mark_as_complete': 'مکمل کریں۔',
          'complete_your_profile': ' اپنا پروفائل مکمل کریں۔',
          'add_skill': 'مہارت شامل کریں',
          'sorry!': 'معذرت!',
          'select_language': 'زبان منتخب کریں',
          'appointment_completed_successfully':
              ' ملاقات کامیابی کے ساتھ مکمل ہو گئی ہے۔',
          'appointment_accepted_successfully':
              ' تقرری کامیابی کے ساتھ قبول کر لی گئی ہے۔ ',
          'appointment_rejected_successfully': 'تقرری مسترد کر دی گئی ',
          'delete_successfully': ' کامیابی سے ہٹا دیا گیا۔',
          'skill_added_successfully': 'مہارت کو شامل کیا گیا۔',
          'added_successfully': 'کامیابی سے شامل کیا گیا۔',
          'wallet': 'پرس',
          'rs': 'روپے',
          'internet_not_connected': 'انٹرنیٹ منسلک نہیں ہے۔',
          'mail_sent_successfully': 'میل کامیابی سے بھیجی گئی ہے۔',
          'incorrect_OTP': '(غلط (او ٹی پی',
          'file_is_greater_than_10mb': 'فائل 10 ایم بی سے بڑی ہے۔',
          'this_payment_method_is': 'یہ ادائیگی کا طریقہ ہے۔',
          'not_available_yet': 'ابھی تک دستیاب نہیں ہے۔',
          'no_record_found': 'کوئی ریکارڈ نہیں',
          'please_select_slot_first': 'براہ کرم پہلے سلاٹ منتخب کریں۔',
          'login_please': 'لاگ ان کریں',
          'upload_your_degree_picture': 'اپنی ڈگری کی تصویر اپ لوڈ کریں۔',
          'add_education_please': 'برائے مہربانی تعلیم شامل کریں۔',
          'upload_your_experience_certificate':
              'اپنا تجربہ سرٹیفکیٹ اپ لوڈ کریں۔',
          'add_work_experience_please': 'براہ کرم کام کا تجربہ شامل کریں۔',
          'upload_your_profile_picture': 'اپنی پروفائل تصویر اپ لوڈ کریں۔',
          'add_skill_please': 'براہ کرم مہارت شامل کریں۔',
          'amount_added_successfully': 'رقم کامیابی کے ساتھ شامل کی گئی ہے۔',
          'enter_correct_pin': 'درست پن درج کریں۔',
          'wallet_amount': 'بٹوے کی رقم',
          'add_amount': 'رقم شامل کریں۔',
          'transaction_log': 'ٹرانزیکشن لاگ',
          'go_for_withdraw': 'رقم نکالنے کے لیے جائیں۔',
          'cancel': 'منسوخ کریں۔',
          'add': 'شامل کریں',
          'new': 'نیا',
          'withdraw_request': 'رقم واپس لینے کی درخواست',
          'you_do_not_have_sufficient_balance': 'آپ کے پاس  بیلنس نہیں ہے۔',
          'location': 'مقام',
          'please_turn_on_your_location': 'براہ کرم اپنا مقام آن کریں۔',
          'online': 'آن لائن',
          ' update_your_profile': '  اپنے پروفائل کو اپ ڈیٹ کریں۔',
          'about_us_1':
              'مشورا آپ کو بہترین مصدقہ ماہر سے مربوط کرے گا اور آپ کی ضروریات کے مطابق پیشہ ورانہ حل فوراً حاصل کرے گا، دنیا بھر میں مینٹرز کے بڑے نیٹ ورک کے ساتھ۔',
          'about_us_2':
              'اپنا فون نمبر استعمال کرکے سائن اپ کرنے کا بہت آسان طریقہ، اپنا فون نمبر ڈالنے کے بعد آپ کو 6 ہندسوں کا OTP موصول ہوگا۔ سائن اپ کرنے کے بعد آپ صرف ایک کلک پر اپنی اپائنٹمنٹ بک کر سکتے ہیں۔',
          'about_us_3':
              'مشورا ایک انسانی نگہداشت، مشاورتی پلیٹ فارم اور ایک حل کا مرکز ہے جو مینٹی کو طبی، روحانی، مذہبی، کارپوریٹ، مالیاتی، طبیعی، سماجی، ماہرین تعلیم، کیریئر، قانونی، ثقافتی، سفر اور کسی بھی حوالے سے زندگی کے ہر شعبے کے ماہرین کو بک کرنے کی اجازت دیتا ہے۔ دنیا بھر کے دیگر ماہرین/ کنسلٹنٹس/ ماہرین/ سرپرست سیکنڈوں میں کنسلٹنسی کی ضرورت سے متعلق معلومات فراہم کرتے ہوئے، حل کی فراہمی کے لیے پیشہ ور افراد کے ساتھ 24/7 قابل اعتماد اور محفوظ ورچوئل کنیکٹیویٹی کا استعمال کرتے ہوئے۔ آسان اور صارف دوست ادائیگی کے طریقے استعمال کیے جاتے ہیں۔ ',
          'for_book_an_appointment': 'اپوائنٹمنٹ بک کروانے کے لیے',
          'please_login_first': 'مہربانی فرما کر پہلے لاگ ان کریں',
          'go_to_login': 'لاگ ان کے لیے جائیں۔',
          'pay_now': 'ابھی ادائیگی کریں۔',
          'online_status': 'آن لائن اسٹیٹس',
          'offline_status': 'آف لائناسٹیٹس',
          'enter_last_6_digits':
              'اپنے قومی شناختی کارڈ نمبر کے آخری 6 ہندسے درج کریں۔',
          'enter_amount': 'رقم درج کریں۔',
          'sign_up_as_consultant': 'بطور کنسلٹنٹ سائن اپ کریں۔',
          'the_balance_insufficient':
              'اکاؤنٹ میں بیلنس ٹرانزیکشن کے لیے ناکافی ہے۔',
          'thank_you_using_jazzcash':
              'JazzCash استعمال کرنے کا شکریہ۔ آپ کا لین دین کامیاب رہا۔',
        },
        'bn_BD': {
          'find_your': 'আপনার খুঁজুন',
          'appointments_log': 'Appointments Log',
          'best_consultants_just_one_click_away': 'শীর্ষ রেট কনসালটেন্ট',
          'consultant': 'পরামর্শদাতা',
          'fees': 'ফি',
          'user_info': 'ব্যবহারকারীর তথ্য',
          'create_profile': 'প্রোফাইল তৈরি কর',
          'create_your_profile': 'আপনার প্রোফাইল তৈরি করুন',
          'profile_created': 'প্রোফাইল তৈরি করা হয়েছে',
          'go_to_dashboard': 'ড্যাশবোর্ড এ যান',
          'camera': 'ক্যামেরা',
          'gallery': 'গ্যালারি',
          'enter_cnic': 'CNIC লিখুন',
          'enter_address': 'ঠিকানা লিখুন',
          'dob': 'ডিওবি',
          'select_category_please': 'অনুগ্রহ করে বিভাগ নির্বাচন করুন',
          'profile_updated': 'প্রোফাইল আপডেট',
          'view': 'দেখুন',
          'min_charges_is': 'ন্যূনতম চার্জ হল',
          'minute': 'মিনিট',
          'slot_must_be_greater_than_5_minute':
              'স্লট অবশ্যই 5 মিনিটের বেশি হতে হবে',
          'enter_valid_email': 'সঠিক ইমেইল এড্রেস প্রদান করুন',
          'don’t_have_an_account': 'একটি অ্যাকাউন্ট নেই',
          'register_now': 'এখন নিবন্ধন করুন',
          'terms_and_conditions': 'শর্তাবলী',
          'password_not_match': 'পাসওয়ার্ড মেলে না',
          'enter_email': 'ইমেইল প্রদান করুন',
          'sign_up': 'নিবন্ধন করুন',
          'welcome_to_create_your_account':
              'আপনার অ্যাকাউন্ট তৈরি করতে স্বাগতম',
          'enter_details': 'বিস্তারিত লিখুন',
          'reg_no': 'রেজি নং',
          'step_3_of_3': '৩টির মধ্যে ৩য় ধাপ',
          'step_2_of_3': '৩টির মধ্যে ২য় ধাপ',
          'step_1_of_3': '৩টির মধ্যে ১ম ধাপ',
          'special': 'বিশেষ',
          'my_wallet': 'আমার মানিব্যাগ',
          'about_your_self': 'নিজেকে সম্পর্কে',
          'pay_amount_for_appointment':
              'অ্যাপয়েন্টমেন্টের জন্য অর্থ প্রদান করুন',
          'get_know_about_our_Vision_and_mission':
              'আমাদের ভিশন এবং মিশন সম্পর্কে জানুন',
          'enter_login_details': 'লগইন বিবরণ লিখুন',
          'email_address': 'ইমেল ঠিকানা',
          'password': 'পাসওয়ার্ড',
          'dashboard': 'ড্যাশবোর্ড',
          'manage_all_of_your_appointment':
              'আপনার সমস্ত অ্যাপয়েন্টমেন্ট পরিচালনা করুন',
          'today_appointment': 'আজকের অ্যাপয়েন্টমেন্ট',
          'no_appointment_for_today': 'আজকের জন্য কোনো অ্যাপয়েন্টমেন্ট নেই',
          'logout': 'প্রস্থান',
          'appointment_logs': 'অ্যাপয়েন্টমেন্ট লগ',
          'your_appointment_details_with':
              'সঙ্গে আপনার অ্যাপয়েন্টমেন্ট বিস্তারিত',
          'user_profile_is_hidden': 'ব্যবহারকারীর প্রোফাইল লুকানো আছে',
          'next_step': 'পরবর্তী পর্ব',
          'upload_profile_photo': 'প্রোফাইল ফটো আপলোড করুন',
          'manage_your_schedule': 'আপনার সময়সূচী পরিচালনা করুন',
          'betrayal': 'বিশ্বাসঘাতকতা',
          'religious': 'ধর্মীয়',
          'spiritual': 'আধ্যাত্মিক',
          'medical': 'চিকিৎসা',
          'education': 'শিক্ষা',
          'career': 'কর্মজীবন',
          'legal': 'আইনি',
          'social': 'সামাজিক',
          'cultural': 'সাংস্কৃতিক',
          'repair_and_maintenance': 'মেরামত ও রক্ষণাবেক্ষণ',
          'home_delivery': 'হোম ডেলিভারি',
          'financial_services': 'অর্থনৈতিক সেবা সমূহ',
          'travel': 'ভ্রমণ',
          'e-commerce': 'ই-কমার্স',
          'resource_management': 'সম্পদ ব্যবস্থাপনা',
          'marketing': 'মার্কেটিং',
          'business': 'ব্যবসা',
          'digital_services': 'ডিজিটাল সেবা',
          'auto_mobiles': 'অটো মোবাইল',
          'services': 'সেবা',
          'forgot_password': 'পাসওয়ার্ড ভুলে গেছেন',
          'or_login_with': 'অথবা লগইন করুন',
          'do_not_have_an_account?register_now':
              'একটি অ্যাকাউন্ট নেই? এখন নিবন্ধন',
          'by_login_you_are_agree_with_our': 'লগইন করে আপনি আমাদের সাথে একমত',
          'audio': 'শ্রুতি',
          'video': 'ভিডিও',
          'welcome_back_to_your_account': 'আপনার অ্যাকাউন্টে আবার স্বাগতম',
          'login': 'প্রবেশ করুন',
          'available_options': 'উপলব্ধ বিকল্প',
          'about': 'সম্পর্কিত',
          'year_of_experience': 'অভিজ্ঞতার বছর',
          'consultancy': 'পরামর্শ',
          'positive_rating': 'ইতিবাচক রেটিং',
          'unassign': 'অর্পণ করা',
          'offline': 'অফলাইন',
          'top_rated_consultant': 'শীর্ষ রেট কনসালটেন্ট',
          'featured_consultant': 'বৈশিষ্ট্যযুক্ত পরামর্শদাতা',
          'view_all': 'সব দেখ',
          'categories': 'বিভাগ',
          'search_here': 'এখানে অনুসন্ধান করুন',
          'home': 'বাড়ি',
          'reset_password': 'পাসওয়ার্ড রিসেট করুন',
          'a_reset_link_will_be_share_via_otp':
              'একটি রিসেট লিঙ্ক otp মাধ্যমে শেয়ার করা হবে',
          'enter_phone': 'ফোন লিখুন',
          'confirm': 'নিশ্চিত করুন',
          'enter_OTP': 'OTP লিখুন',
          'an_OTP_code_has_been_sent_to_your_given_to_your_phone_number':
              'আপনার দেওয়া ফোন নম্বরে একটি OTP কোড পাঠানো হয়েছে',
          'you_will_receive_code_in': 'আপনি কোড ইন পাবেন',
          'new_password': 'নতুন পাসওয়ার্ড',
          'create_new_password': 'নতুন পাসওয়ার্ড তৈরি করুন',
          'enter_password': 'পাসওয়ার্ড লিখুন',
          'confirm_password': 'পাসওয়ার্ড নিশ্চিত করুন',
          'password_created': 'পাসওয়ার্ড তৈরি করা হয়েছে',
          'successfully': 'সফলভাবে',
          'chat': 'চ্যাট',
          'lets_login': 'লগইন করতে দিন',
          'contact_us': 'যোগাযোগ করুন',
          'blogs': 'ব্লগ',
          'about_us': 'আমাদের সম্পর্কে',
          'we_are_just_one_step_away_reach_out': 'আমরা শুধু এক ধাপ দূরে পৌঁছান',
          'address': 'ঠিকানা',
          'call_us': 'আমাদের কল করুন',
          'email_us': 'আমাদেরকে ইমেইল করুন',
          'blog': 'ব্লগ',
          'explore_today_trending_articles':
              'আজকের ট্রেন্ডিং নিবন্ধগুলি অন্বেষণ করুন৷',
          'recommended_blogs': 'প্রস্তাবিত ব্লগ',
          'stranger_once': "তুমি শুধু একবার অপরিচিত।",
          'create_a_blog': 'একটি ব্লগ তৈরি করুন',
          'create_blog': 'ব্লগ তৈরি করুন',
          'for_you': 'তোমার জন্য',
          'our_vision': 'আমাদের দৃষ্টি',
          'our_mission': 'আমাদের লক্ষ্য',
          'why_choose_us': 'কেন আমাদের নির্বাচন করেছে',
          'easy_signup': 'সহজ সাইন আপ',
          'professional_consultants': 'পেশাদার পরামর্শদাতা',
          'my_appointments': 'আমার অ্যাপয়েন্টমেন্ট',
          'manage_and_see_your_appointments_log':
              'আপনার অ্যাপয়েন্টমেন্ট লগ পরিচালনা করুন এবং দেখুন',
          'appt_detail': 'অ্যাপয়েন্টমেন্টের বিবরণ',
          'your_appointment_detail_with_null':
              'শূন্য সহ আপনার অ্যাপয়েন্টমেন্টের বিবরণ',
          'question': 'প্রশ্ন',
          'consultant_info': 'পরামর্শদাতা তথ্য',
          'reg_date': 'রেজিঃ তারিখ',
          'download_invoice': 'চালান ডাউনলোড করুন',
          'document': 'দলিল',
          'edit_your_profile': 'আপনার প্রোফাইল সম্পাদনা করুন',
          'success': 'সফলতা',
          'profile_updated_successfully': 'প্রোফাইল সফলভাবে আপডেট করা হয়েছে',
          'amount_in_wallet': 'ওয়ালেটে পরিমাণ',
          'deposit': 'জমা',
          'withdraw': 'সঙ্গে ড্র',
          'add_amount_to_your_wallet': 'আপনার ওয়ালেটে পরিমাণ যোগ করুন',
          'card_details': 'কার্ডের বিবরণ',
          'enter_card_number': 'কার্ড নম্বর লিখুন',
          'card_holder': 'কার্ড হোল্ডার',
          'expires': 'মেয়াদ শেষ',
          'cvv': 'সিভিভি',
          'slide_to_pay': 'পরিশোধ করতে স্লাইড করুন',
          'fill_complete_form': 'সম্পূর্ণ ফর্ম পূরণ করুন',
          'record_not_found': 'রেকর্ড পাওয়া যায়নি',
          'book_appointment': 'বুক অ্যাপয়েন্টমেন্ট',
          'by_just_few_easy_steps': 'মাত্র কয়েকটি সহজ পদক্ষেপের মাধ্যমে',
          'select_options': 'বিকল্প নির্বাচন করুন',
          'select_shift': 'Shift নির্বাচন করুন',
          'you_will_pay': 'তুমি পরিশোধ করবে',
          'type_your_question': 'আপনার প্রশ্ন টাইপ করুন',
          'upload_here': 'এখানে আপলোড করুন',
          'payment_method': 'মূল্যপরিশোধ পদ্ধতি',
          'this_payment_method_is_not_available_yet':
              'এই অর্থপ্রদান পদ্ধতি এখনও উপলব্ধ নয়',
          'congratulations': 'অভিনন্দন',
          'your_appointment_has_been_booked_with':
              'আপনার অ্যাপয়েন্টমেন্ট বুক করা হয়েছে সঙ্গে',
          'go_to_home': 'বাড়িতে যেতে',
          'privacy_policy': 'গোপনীয়তা নীতি',
          'mentee': 'মেন্টি',
          'mentor': 'পরামর্শদাতা',
          'enter_your_phone': 'আপনার ফোন লিখুন',
          'first_name': 'নামের প্রথম অংশ',
          'phone_number': 'ফোন নম্বর',
          'you_are_receiving_call_from': ' আপনি একটি কল গ্রহণ করছেন',
          'or_sign_up_with': 'অথবা এটি দিয়ে সাইন আপ করুন',
          'have_an_account': 'অথবা আপনার একটি অ্যাকাউন্ট আছে?',
          'by_sign_up_you_are_agree': 'সাইন আপ করে, আপনি আমাদের সাথে একমত',
          "your_appointment_detail_with": 'আপনার সাথে সাক্ষাতের বিশদ বিবরণ',
          'total_appointments': 'মোট নিয়োগ',
          'pending_appointments': 'মুলতুবি নিয়োগ',
          'bookings': 'সংরক্ষণ',
          '102-C_people_colony_faisalabad': '102-সি পিপল কলোনি ফয়সালাবাদ',
          'name': 'নাম',
          'email': 'ইমেইল',
          'message': 'বার্তা',
          'submit': 'জমা দিন',
          'easy_sign_up': 'সহজ সাইন আপ',
          'professional_mentors': 'পেশাদার পরামর্শদাতা',
          'morning': 'সকাল',
          'afternoon': 'বিকেল',
          'evening': 'সন্ধ্যা',
          'consultants': 'পরামর্শদাতা',
          'satisfied_customers': 'সন্তুষ্ট গ্রাহকদের',
          'starting_from': 'থেকে শুরু করে',
          'mentor_profile': 'পরামর্শদাতা পরামর্শদাতা',
          'general_info': 'সাধারণ তথ্য',
          'general': 'তথ্য',
          'info': 'সাধারণ',
          'last_name': 'নামের শেষাংশ',
          'father_name': 'বাবার নাম',
          'gender': 'লিঙ্গ',
          'male': 'পুরুষ',
          'female': 'মহিলা',
          'city': 'লিঙ্গ',
          'country': 'দেশ',
          'institute': 'ইনস্টিটিউট',
          'year': 'বছর',
          'degree': 'ডিগ্রী',
          'subject': 'বিষয়',
          'experience': 'অভিজ্ঞতা',
          'company': 'প্রতিষ্ঠান',
          'from': 'থেকে',
          'To': 'প্রতি',
          'speciality': 'বিশেষত্ব',
          'category': 'শ্রেণী',
          'sub_category': 'সাব ক্যাটাগরি',
          'ask_your_question_for': 'আপনার_প্রশ্ন_করুন',
          'upload_your_file': 'আপনার ফাইল আপলোড করুন',
          'if_any': 'যদি থাকে ',
          'available_slots': 'উপলব্ধ স্লট',
          'no_slots_available': 'কোন স্লট উপলব্ধ ',
          'pick_file': 'ফাইল বাছাই করুন',
          'write_about_your_question': 'আপনার প্রশ্ন সম্পর্কে লিখুন',
          'your_question_here....': 'আপনার প্রশ্ন এখানে....',
          'field_required': 'ক্ষেত্র প্রয়োজনীয়',
          'you_will_be_charge': 'আপনি চার্জ করা হবে',
          'select_payment_method': 'পেমেন্ট পদ্ধতি নির্বাচন করুন',
          'continue': 'চালিয়ে যান',
          'enter_jazzCash_details': 'JazzCash বিবরণ লিখুন',
          'cnic': 'CNIC',
          'jazzCash_number': 'জ্যাজক্যাশ নম্বর',
          'slide_pay_later': 'পরে স্লাইড পে',
          'slide_pay_now': 'স্লাইড পে এখন',
          'appointment_detail': 'অ্যাপয়েন্টমেন্টের বিস্তারিত  ',
          'mentee_info': 'মেন্টি তথ্য',
          'file': 'ফাইল',
          'your_question': 'তোমার প্রশ্ন',
          'my_schedule': 'আমার সময়সূচি',
          'edit_profile': 'জীবন বৃত্তান্ত সম্পাদনা',
          'good_morning': 'সুপ্রভাত',
          'good_afternoon': 'শুভ অপরাহ্ন',
          'good_evening': 'শুভ সন্ধ্যা',
          'appointments_cancel': 'অ্যাপয়েন্টমেন্ট বাতিল',
          'rating': 'rating',
          'total': 'মোট',
          'today_appointments': 'আজকের অ্যাপয়েন্টমেন্ট',
          'type': 'প্রকার',
          'amount': 'পরিমাণ',
          'status': 'স্ট্যাটাস',
          'date': 'তারিখ',
          'time': 'সময়',
          'p_status': 'পি-স্থিতি',
          'action': 'কর্ম',
          'Un_paid': 'আন-পেইড',
          'paid': 'পরিশোধ করা',
          'appointment_log': 'অ্যাপয়েন্টমেন্ট লগ',
          'all': 'সব',
          'pending': 'বিচারাধীন',
          'load_more': 'আর ঢুকাও',
          'not_available_yet!': 'না পাওয়া এখনো!',
          'appointment_details': 'অ্যাপয়েন্টমেন্টের বিবরণ ',
          'appointment_info': ' অ্যাপয়েন্টমেন্ট তথ্য',
          'appointment_type': 'অ্যাপয়েন্টমেন্টের ধরন',
          'id': 'আইডি',
          'this_is_title': 'এই শিরোনাম',
          'blog_details': 'ব্লগ বিস্তারিত',
          'this is description': 'এই বর্ণনা',
          'select_type': 'টাইপ নির্বাচন করুন',
          'enter_charges': 'চার্জ লিখুন',
          'select_holiday': 'ছুটির দিন নির্বাচন করুন',
          'generate_slots_automatically': 'স্বয়ংক্রিয়ভাবে স্লট তৈরি করুন',
          'monday': 'MONDAY',
          'tuesday': 'মঙ্গলবার',
          'wednesday': 'বুধবার',
          'thursday': 'বৃহস্পতিবার',
          'friday': 'শুক্রবার',
          'saturday': 'শনিবার',
          'sunday': 'রবিবার',
          'select_day': 'দিন নির্বাচন করুন',
          'slot_duration': 'স্লট সময়কাল',
          'start_time': 'সময় শুরু',
          'end_time': 'শেষ সময়',
          'generate_slot': 'স্লট তৈরি করুন',
          'slots': 'স্লট',
          'slots_created': 'স্লট তৈরি করা হয়েছে',
          'save': 'সংরক্ষণ',
          'charges': 'চার্জ',
          'your_profile': 'আপনার প্রোফাইল ',
          'religion': 'ধর্ম',
          'dat_of_birth': 'জন্ম তারিখ',
          'occupation': 'পেশা',
          'profile_picture': 'প্রোফাইল ছবি',
          'upload': 'আপলোড করুন',
          'save_&_Next': 'সংরক্ষণ করুন এবং পরবর্তী',
          'educational': 'তথ্য',
          'image_here': 'ছবি এখানে',
          'add_education': 'শিক্ষা যোগ করুন',
          'experience_info': 'অভিজ্ঞতার তথ্য',
          'skill_info': 'দক্ষতা তথ্য',
          'account_info': 'অ্যাকাউন্ট তথ্য',
          'department': 'বিভাগ',
          'update': 'হালনাগাদ',
          'account': 'তথ্য',
          'bank': 'ব্যাংক',
          'account_title': 'অ্যাকাউন্ট শিরোনাম ',
          'account_number': 'হিসাব নাম্বার ',
          'your_text_here': 'এখানে লিখ',
          'user': 'ব্যবহারকারী',
          'rate_now': 'এখন হার',
          'comments': 'মন্তব্য',
          'rate': 'হার',
          'book_appointment_for': 'এপয়েন্টমেন্ট বই ',
          'upload_file': 'ফাইল আপলোড করুন',
          'thank': 'ধন্যবাদ',
          'you': 'আপনি',
          'for_sign_up_with_mashvra_and': 'মাশভ্রার সাথে সাইন আপ করুন',
          'using_our_services': 'আমাদের পরিষেবা ব্যবহার করে',
          'view_appointments': 'অ্যাপয়েন্টমেন্ট দেখুন',
          'mentor_info': 'পরামর্শদাতা তথ্য',
          'accepted': 'গৃহীত',
          'cancelled': ' বাতিল',
          'completed': '  সম্পন্ন',
          'failed!': ' !ব্যর্থ হয়েছে',
          'info!': '  !তথ্য',
          'success!': '  !সফলতা',
          'try_again!': '  আবার চেষ্টা কর',
          'answer_question': 'প্রশ্ন উত্তর',
          'ok': 'ঠিক আছে',
          'remove': 'অপসারণ',
          ' or_login_with': 'দিয়ে লগইন করুন',
          ' resend_OTP_code': 'OTP কোড আবার পাঠান',
          ' enter_OTP_code_below': ' নিচে ওটিপি কোড লিখুন',
          'your_profile_is_under': 'আপনার প্রোফাইল অধীনে আছে',
          'you_will_be_notified_once_it_get_approve':
              'এটি অনুমোদন পেলে আপনাকে অবহিত করা হবে',
          'under': 'অধীন',
          'review': 'পুনঃমূল্যায়ন',
          'good_night': 'শুভ রাত্রি',
          'no_appointment': 'কোনো অ্যাপয়েন্টমেন্ট নেই',
          'for_today': 'আজকের জন্য',
          'day': 'দিন',
          'other': 'অন্যান্য',
          'change': 'পরিবর্তন',
          'company_name': 'কোম্পানির নাম',
          'add_experience': 'অভিজ্ঞতা যোগ করুন',
          'accept': 'গ্রহণ',
          'reject': 'প্রত্যাখ্যান',
          'chat_box': 'চ্যাট বক্স',
          'mark_as_complete': 'সম্পূর্ণ হিসাবে মাস্ক',
          'complete_your_profile': 'আপনার তথ্য পুরো করুন',
          'add_skill': 'দক্ষতা যোগ করুন',
          'sorry!': 'দুঃখিত!',
          'select_language': 'ভাষা নির্বাচন কর',
          'appointment_completed_successfully':
              'অ্যাপয়েন্টমেন্ট সফলভাবে সম্পন্ন হয়েছে',
          'appointment_accepted_successfully':
              'অ্যাপয়েন্টমেন্ট সফলভাবে গৃহীত হয়েছে',
          'appointment_rejected_successfully':
              'অ্যাপয়েন্টমেন্ট সফলভাবে প্রত্যাখ্যান করা হয়েছে',
          'delete_successfully': 'সফলভাবে মুছে ফেলা হয়েছে',
          'skill_added_successfully': 'দক্ষতা সফলভাবে যোগ করা হয়েছে',
          'added_successfully': 'সফলভাবে যোগ করা হয়েছে',
          'wallet': 'মানিব্যাগ',
          'rs': 'taka',
          'internet_not_connected': 'ইন্টারনেট সংযুক্ত নয়',
          'mail_sent_successfully': 'মেল সফলভাবে পাঠানো হয়েছে',
          'incorrect_OTP': 'ভুল ওটিপি',
          'file_is_greater_than_10mb': 'ফাইলটি 10MB এর চেয়ে বড়',
          'this_payment_method_is': 'এই পেমেন্ট পদ্ধতি হল',
          'not_available_yet': 'এখনও উপলব্ধ নয়',
          'no_record_found': 'পাওয়া কোন রেকর্ড',
          'please_select_slot_first': 'অনুগ্রহ করে প্রথমে স্লট নির্বাচন করুন',
          'login_please': 'লগইন করুন',
          'upload_your_degree_picture': 'আপনার ডিগ্রী ছবি আপলোড',
          'add_education_please': 'শিক্ষা যোগ করুন দয়া করে',
          'upload_your_experience_certificate':
              'আপনার অভিজ্ঞতার শংসাপত্র আপলোড করুন',
          'add_work_experience_please': 'কাজের অভিজ্ঞতা যোগ করুন',
          'upload_your_profile_picture': 'আপনার প্রোফাইল ছবি আপলোড করুন',
          'add_skill_please': 'দয়া করে দক্ষতা যোগ করুন',
          'amount_added_successfully': 'পরিমাণ সফলভাবে যোগ করা হয়েছে',
          'enter_correct_pin': 'সঠিক পিন লিখুন',
          'wallet_amount': 'ওয়ালেট পরিমাণ',
          'add_amount': 'পরিমাণ যোগ করুন',
          'transaction_log': 'লেনদেন লগ',
          'go_for_withdraw': 'নগদ উত্তোলনের জন্য যান',
          'cancel': 'বাতিল করুন',
          'add': 'যোগ করুন',
          'new': 'নতুন',
          'withdraw_request': 'নগদ প্রত্যাহার অনুরোধ',
          'you_do_not_have_sufficient_balance': 'আপনার যথেষ্ট ব্যালেন্স নেই',
          'location': 'অবস্থান',
          'please_turn_on_your_location': 'আপনার অবস্থান চালু করুন',
          'Online': 'অনলাইন',
          ' update_your_profile': ' আপনার প্রোফাইল আপডেট করুন ',
          'about_us_1':
              'Mashvra আপনাকে সর্বোত্তম প্রত্যয়িত বিশেষজ্ঞের সাথে সংযুক্ত করবে এবং বিশ্বজুড়ে পরামর্শদাতাদের বৃহৎ নেটওয়ার্কের সাথে সাথে সাথেই আপনার চাহিদা অনুযায়ী পেশাদার সমাধান পাবে।',
          'about_us_2':
              ' আপনার ফোন নম্বর ব্যবহার করে সাইন আপ করার খুব সহজ উপায়, আপনার ফোন নম্বর দেওয়ার পরে আপনি একটি 6-সংখ্যার OTP পাবেন। সাইন আপ করার পর আপনি শুধুমাত্র একটি ক্লিকেই আপনার অ্যাপয়েন্টমেন্ট বুক করতে পারবেন। ',
          'about_us_3':
              'মাশভরা একটি মানব যত্ন, পরামর্শমূলক প্ল্যাটফর্ম এবং একটি সমাধান কেন্দ্র যা চিকিৎসা, আধ্যাত্মিক, ধর্মীয়, কর্পোরেট, আর্থিক, শারীরিক, সামাজিক, শিক্ষাবিদ, পেশা, আইনি, সাংস্কৃতিক, ভ্রমণ এবং যেকোনো বিষয়ে জীবনের প্রতিটি ক্ষেত্রের বিশেষজ্ঞদের বুক করার অনুমতি দেয়। বিশ্বব্যাপী অন্যান্য বিশেষজ্ঞ/পরামর্শদাতা/বিশেষজ্ঞ/পরামর্শদাতারা কয়েক সেকেন্ডের মধ্যে পরামর্শের প্রয়োজনীয়তা সম্পর্কিত তথ্য প্রদান করে, সমাধানের বিধানের জন্য পেশাদারদের সাথে নির্ভরযোগ্য এবং সুরক্ষিত ভার্চুয়াল সংযোগ 24/7 ব্যবহার করে। সহজ এবং ব্যবহারকারী-বান্ধব পেমেন্ট পদ্ধতি ব্যবহার করা হয়।',
          'for_book_an_appointment': 'একটি অ্যাপয়েন্টমেন্ট বুক করার জন্য',
          'please_login_first': 'প্রথমে লগইন করুন',
          'go_to_login': 'লগইন করতে যান',
          'pay_now': 'এখন পরিশোধ করুন',
          'online_status': 'অনলাইন স্ট্যাটাস',
          'offline_status': 'অফলাইন অবস্থা',
          'enter_last_6_digits':
              'আপনার জাতীয় পরিচয়পত্র নম্বরের শেষ 6-অঙ্ক লিখুন',
          'enter_amount': 'পরিমান লিখুন',
          'sign_up_as_consultant': 'পরামর্শদাতা হিসাবে সাইন আপ করুন',
          'the_balance_insufficient':
              'অ্যাকাউন্টে ব্যালেন্স লেনদেনের জন্য অপর্যাপ্ত',
          'thank_you_using_jazzcash':
              'JazzCash ব্যবহার করার জন্য আপনাকে ধন্যবাদ। আপনার লেনদেন সফল হয়েছে',
        },
        'hi_IN': {
          'find_your': 'अपना ढूँढो',
          'appointments_log': 'Appointments Log',
          'consultant': 'सलाहकार',
          'offline': 'ऑफ़लाइन',
          'fees': 'फीस',
          'user_info': 'उपयोगकर्ता जानकारी',
          'create_profile': 'प्रोफ़ाइल बनाने',
          'create_your_profile': 'अपना प्रोफ़ाइल बनाए',
          'profile_created': 'प्रोफ़ाइल बनाई गई',
          'go_to_dashboard': 'डैशबोर्ड पर जाएं',
          'camera': 'कैमरा',
          'gallery': 'गेलरी',
          'enter_cnic': 'सीएनआईसी दर्ज करें',
          'enter_address': 'पता दर्ज करें',
          'dob': 'जन्म तिथि',
          'select_category_please': 'कृपया श्रेणी का चयन करें',
          'profile_updated': 'प्रोफाइल अद्यतन किया गया',
          'view': 'दृश्य',
          'min_charges_is': 'न्यूनतम शुल्क है',
          'minute': 'मिनट',
          'slot_must_be_greater_than_5_minute':
              'स्लॉट 5 मिनट से बड़ा होना चाहिए',
          'enter_valid_email': 'मान्य ईमेल दर्ज करें',
          'don’t_have_an_account': 'खाता नहीं है',
          'register_now': 'अभी पंजीकरण करें',
          'terms_and_conditions': 'नियम एवं शर्तें',
          'password_not_match': 'पासवर्ड मेल नहीं खाता',
          'enter_email': 'ईमेल दर्ज करें',
          'sign_up': 'साइन अप करें',
          'welcome_to_create_your_account':
              'अपना खाता बनाने के लिए आपका स्वागत है',
          'enter_details': 'विवरण दर्ज करें',
          'reg_no': 'रेग नंबर',
          'step_3_of_3': 'चरण 3 का 3',
          'step_2_of_3': 'चरण 2 का 3',
          'step_1_of_3': 'चरण 1 का 3',
          'special': 'विशेष',
          'my_wallet': 'मेरा बटुआ',
          'about_your_self': 'अपने बारे में',
          'pay_amount_for_appointment': 'नियुक्ति के लिए भुगतान राशि',
          'get_know_about_our_Vision_and_mission':
              'हमारे विजन और मिशन के बारे में जानें',
          'enter_login_details': 'लॉगिन विवरण दर्ज करें',
          'email_address': 'ईमेल पता',
          'password': 'पासवर्ड',
          'dashboard': 'डैशबोर्ड',
          'manage_all_of_your_appointment': 'अपने सभी अपॉइंटमेंट प्रबंधित करें',
          'today_appointment': 'आज की नियुक्ति',
          'no_appointment_for_today': 'आज के लिए कोई नियुक्ति नहीं',
          'logout': 'लॉग आउट',
          'appointment_logs': 'नियुक्ति लॉग',
          'your_appointment_details_with': 'आपकी नियुक्ति विवरण के साथ',
          'user_profile_is_hidden': 'उपयोगकर्ता प्रोफ़ाइल छिपी हुई है',
          'next_step': 'अगला कदम',
          'upload_profile_photo': 'प्रोफाइल फोटो अपलोड करें',
          'manage_your_schedule': 'अपना शेड्यूल प्रबंधित करें',
          'betrayal': 'विश्वासघात',
          'religious': 'धार्मिक',
          'spiritual': 'आध्यात्मिक',
          'medical': 'चिकित्सा',
          'education': 'शिक्षा',
          'career': 'करियर',
          'legal': 'करियर',
          'social': 'सामाजिक',
          'cultural': 'सांस्कृतिक',
          'repair_and_maintenance': 'मरम्मत और रखरखाव',
          'home_delivery': 'घर पहुँचाना',
          'financial_services': 'वित्तीय सेवाएं',
          'travel': 'यात्रा करना',
          'e-commerce': 'ई-कॉमर्स',
          'resource_management': 'संसाधन प्रबंधन',
          'marketing': 'विपणन',
          'business': 'व्यापार',
          'digital_services': 'डिजिटल सेवाएं',
          'auto_mobiles': 'ऑटो मोबाइल',
          'services': 'सेवाएं',
          'forgot_password': 'पासवर्ड भूल गए',
          'or_login-with': 'या लॉगिन करें',
          'do_not_have_an_account?register_now':
              'क्या आपका कोई खाता नहीं है? अभी पंजीकरण करें',
          'by_login_you_are_agree_with_our':
              'लॉग इन करके आप हमारी बात से सहमत हैं',
          'audio': 'ऑडियो',
          'video': 'वीडियो',
          'login': 'लॉग इन करें',
          'welcome_back_to_your_account': 'आपके खाते में आपका स्वागत है',
          'available_options': 'उपलब्ध विकल्प',
          'about': 'के विषय में',
          'year_of_experience': 'अनुभव का वर्ष',
          'consultancy': 'कंसल्टेंसी',
          'positive_rating': 'सकारात्मक रेटिंग',
          'unassign': 'सौंपना रद्द',
          'best_consultants_just_one_click_away': 'शीर्ष रेटेड सलाहकार',
          'top_rated_consultant': 'शीर्ष रेटेड सलाहकार',
          'view_all': 'सभी देखें',
          'categories': 'श्रेणियाँ',
          'Featured Consultants': 'चुनिंदा सलाहकार',
          'search_here': 'यहाँ ढूँढे',
          'home': 'घर',
          'reset_password': 'पासवर्ड रीसेट',
          'a_reset_link_will_be_share_via_otp':
              'एक रीसेट लिंक ओटीपी के माध्यम से साझा किया जाएगा',
          'enter_phone': 'फ़ोन दर्ज करें',
          'confirm': 'पुष्टि करना',
          'enter_OTP': 'ओटीपी दर्ज करें ओटीपी दर्ज करें',
          'an_OTP_code_has_been_sent_to_your_given_to_your_phone_number':
              'आपके दिए गए फोन नंबर पर एक ओटीपी कोड भेजा गया है',
          'you_will_receive_code_in': 'आपको कोड प्राप्त होगा',
          'new_password': 'नया पासवर्ड',
          'create_new_password': 'नया पासवर्ड बनाएं',
          'enter_password': 'पास वर्ड दर्ज करें',
          'confirm_password': 'पासवर्ड की पुष्टि कीजिये',
          'password_created': 'पासवर्ड बनाया गया',
          'successfully': 'सफलतापूर्वक',
          'chat': 'बात करना',
          'lets_login': 'लॉग इन करें',
          'contact_us': 'संपर्क करें',
          'blogs': 'ब्लॉग',
          'about_us': 'हमारे बारे में',
          'we_are_just_one_step_away_reach_out':
              'हम बस एक कदम दूर पहुंच गए हैं',
          'address': 'पता',
          'call_us': 'हमें कॉल करें',
          'email_us': 'हमे ईमेल करे',
          'blog': 'ब्लॉग',
          'explore_today_trending_articles':
              'आज के रुझान वाले लेख एक्सप्लोर करें',
          'recommended_blogs': 'अनुशंसित ब्लॉग',
          'stranger_once': "आप केवल एक बार अजनबी हैं।",
          'create_a_blog': 'एक ब्लॉग बनाएँ',
          'create_blog': 'ब्लॉग बनाएँ',
          'for_you': 'आपके लिए',
          'our_vision': 'हमारा नज़रिया',
          'our_mission': 'हमारा लक्ष्य',
          'why_choose_us': 'हमें क्यों चुनें',
          'easy_signup': 'आसान साइनअप',
          'professional_consultants': 'पेशेवर सलाहकार',
          'my_appointments': 'मेरी नियुक्तियाँ',
          'manage_and_see_your_appointments_log':
              'प्रबंधित करें और अपनी नियुक्तियों को देखें लॉग',
          'appt_detail': 'नियुक्ति विवरण',
          'your_appointment_detail_with_null':
              'आपका अपॉइंटमेंट विवरण शून्य के साथ',
          'question': 'प्रशन',
          'consultant_info': 'सलाहकार जानकारी',
          'reg_date': 'रेग तिथि',
          'download_invoice': 'इनवाइस को डाउनलोड करो',
          'document': 'दस्तावेज़',
          'edit_your_profile': 'अपनी प्रोफाइल सम्पादित करें',
          'success': 'सफलता',
          'profile_updated_successfully':
              'प्रोफाइल को सफलतापूर्वक अपडेट किया गया',
          'amount_in_wallet': 'वॉलेट में राशि',
          'deposit': 'जमा करना',
          'withdraw': 'निकालना',
          'add_amount_to_your_wallet': 'अपने वॉलेट में राशि जोड़ें',
          'card_details': 'कार्ड के विवरण',
          'enter_card_number': 'कार्ड नंबर दर्ज करें',
          'card_holder': 'कार्ड धारक',
          'expires': 'समय-सीमा समाप्त',
          'cvv': 'सीवीवी',
          'slide_to_pay': 'भुगतान करने के लिए स्लाइड',
          'fill_complete_form': 'पूरा फॉर्म भरें',
          'record_not_found': 'रिकॉर्ड नहीं मिला',
          'book_appointment': 'निर्धारित तारीख बुक करना',
          'by_just_few_easy_steps': 'बस कुछ आसान चरणों के द्वारा',
          'select_options': 'विकल्प चुनो',
          'select_shift': 'शिफ्ट का चयन करें',
          'you_will_pay': 'तुम भुगतान करोगे',
          'type_your_question': 'अपना प्रश्न टाइप करें',
          'upload_here': 'यहाँ अपलोड करें',
          'payment_method': 'भुगतान का तरीका',
          'this_payment_method_is_not_available_yet':
              'यह भुगतान विधि अभी तक उपलब्ध नहीं है',
          'congratulations': 'बधाई हो',
          'your_appointment_has_been_booked_with':
              'आपकी अपॉइंटमेंट बुक हो चुकी है',
          'go_to_home': 'घर जाओ',
          'privacy_policy': 'गोपनीयता नीति',
          'mentee': 'मेंटी',
          'mentor': 'उपदेशक',
          'enter_your_phone': 'अपना फोन दर्ज करें',
          'first_name': 'पहला नाम',
          'phone_number': 'फ़ोन नंबर',
          'you_are_receiving_call_from': ' आप एक कॉल प्राप्त कर रहे हैं',
          'or_sign_up_with': 'या इसके साथ साइन अप करें',
          'have_an_account': 'या आपके पास खाता है?',
          'by_sign_up_you_are_agree': 'साइन अप करके, आप हमारी बात से सहमत हैं',
          "your_appointment_detail_with": 'के साथ आपकी बैठक का विवरण',
          'total_appointments': 'कुल नियुक्तियां',
          'pending_appointments': 'लंबित नियुक्तियां',
          'bookings': 'बुकिंग',
          '102-C_people_colony_faisalabad': '102-सी पीपल कॉलोनी फैसलाबाद',
          'name': 'नाम',
          'email': 'ईमेल',
          'message': 'संदेश',
          'submit': 'प्रस्तुत करना',
          'easy_sign_up': 'आसान साइन अप',
          'professional_mentors': 'पेशेवर सलाहकार',
          'morning': 'सुबह',
          'afternoon': 'दोपहर बाद',
          'evening': 'शाम',
          'consultants': 'सलाहकार',
          'satisfied_customers': 'संतुष्ट उपभोक्ता',
          'starting_from': 'से शुरू',
          'mentor_profile': 'उपदेशक सलाहकार',
          'general_info': 'सामान्य जानकारी',
          'general': 'जानकारी',
          'info': 'सामान्य',
          'last_name': 'Last Name',
          'father_name': 'पिता का नाम',
          'gender': 'लिंग',
          'male': 'नर',
          'female': 'महिला',
          'city': 'शहर',
          'country': 'देश',
          'institute': 'संस्था',
          'year': 'वर्ष',
          'degree': 'डिग्री',
          'subject': 'विषय',
          'experience': 'अनुभवों',
          'company': 'कंपनी',
          'from': 'से',
          'To': 'प्रति',
          'speciality': 'स्पेशलिटी',
          'category': 'वर्ग',
          'sub_category': 'उप श्रेणी',
          'ask_your_question_for': 'पूछो_तुम्हारा_प्रश्न_के लिए',
          'upload_your_file': 'अपनी फ़ाइल अपलोड करें',
          'if_any': 'यदि कोई हो',
          'available_slots': 'उपलब्ध स्लॉट',
          'no_slots_available': 'कोई स्लॉट उपलब्ध नहीं',
          'pick_file': 'फ़ाइल चुनें',
          'write_about_your_question': 'अपने प्रश्न के बारे में लिखें',
          'your_question_here....': 'आपका प्रश्न यहाँ ....',
          'field_required': 'आवश्यक क्षेत्र',
          'you_will_be_charge': 'यू विल बी चार्ज',
          'select_payment_method': 'भुगतान का तरीका चुनें',
          'continue': 'जारी रखें',
          'enter_jazzCash_details': 'जैज़कैश विवरण दर्ज करें',
          'cnic': 'CNIC',
          'jazzCash_number': 'जैज़कैश नंबर',
          'slide_pay_later': 'बाद में भुगतान करें',
          'slide_pay_now': 'अब भुगतान स्लाइड करें',
          'appointment_detail': 'नियुक्ति विवरण  ',
          'mentee_info': 'सलाह जानकारी',
          'file': 'फ़ाइल',
          'your_question': 'आपका प्रश्न',
          'my_schedule': 'मेरे अनुसूची',
          'edit_profile': 'प्रोफ़ाइल संपादित करें',
          'good_morning': 'शुभ प्रभात',
          'good_afternoon': 'नमस्कार',
          'good_evening': 'सुसंध्या',
          'appointments_cancel': 'अपॉइंटमेंट रद्द',
          'rating': 'रेटिंग',
          'total': 'कुल',
          'today_appointments': 'आज की नियुक्ति',
          'type': 'प्रकार',
          'amount': 'रकम',
          'status': 'स्थिति',
          'date': 'दिनांक',
          'time': 'समय',
          'p_status': 'पी-स्थिति',
          'action': 'कार्य',
          'Un_paid': 'संयुक्त राष्ट्र-पेड',
          'paid': 'भुगतान किया है',
          'appointment_log': 'नियुक्ति लॉग',
          'all': 'सब',
          'pending': 'लंबित',
          'load_more': 'और लोड करें',
          'not_available_yet!': 'अभी उपलब्ध नहीं है!',
          'appointment_details': 'नियुक्ति विवरण',
          'appointment_info': 'अपॉइंटमेंट की जानकारी',
          'appointment_type': 'नियुक्ति प्रकार',
          'id': 'पहचान',
          'this_is_title': 'यह शीर्षक है',
          'blog_details': 'ब्लॉग विवरण',
          'this is description': 'यह विवरण है',
          'select_type': 'प्रकार चुनें',
          'enter_charges': 'शुल्क दर्ज करें',
          'select_holiday': 'छुट्टी का चयन करें',
          'generate_slots_automatically': 'स्वचालित रूप से स्लॉट उत्पन्न करें',
          'monday': 'सोमवार',
          'tuesday': 'मंगलवार',
          'wednesday': 'बुधवार',
          'thursday': 'गुरूवार',
          'friday': 'शुक्रवार',
          'saturday': 'शनिवार',
          'sunday': 'रविवार',
          'select_day': 'दिन चुनें',
          'slot_duration': 'स्लॉट अवधि',
          'start_time': 'समय शुरू',
          'end_time': 'अंतिम समय',
          'generate_slot': 'स्लॉट उत्पन्न करें',
          'slots': 'स्लॉट्स',
          'slots_created': 'स्लॉट बनाए गए',
          'save': 'सहेजें',
          'charges': 'प्रभार',
          'your_profile': 'आपकी प्रोफ़ाइल',
          'religion': 'धर्म',
          'dat_of_birth': 'जन्म की तारीख',
          'occupation': 'पेशा',
          'profile_picture': 'प्रोफ़ाइल फोटो',
          'upload': 'डालना',
          'save_&_Next': 'सहेजें और अगला',
          'educational': 'जानकारी',
          'image_here': 'छवि यहाँ',
          'add_education': 'शिक्षा जोड़ें',
          'experience_info': 'अनुभव जानकारी',
          'skill_info': 'कौशल जानकारी',
          'account_info': 'खाते की जानकारी',
          'department': 'विभाग',
          'update': 'अपडेट करें',
          'account': 'जानकारी',
          'bank': 'बैंक',
          'account_title': 'खाते का शीर्षक ',
          'account_number': 'खाता संख्या ',
          'your_text_here': 'इधर लिखो',
          'user': 'उपयोगकर्ता',
          'rate_now': 'এখন হার',
          'comments': 'टिप्पणियाँ',
          'rate': 'भाव',
          'book_appointment_for': 'अपॉइंटमेंट बुक ',
          'upload_file': 'फ़ाइल अपलोड करें',
          'thank': 'धन्यवाद',
          'you': 'आप',
          'for_sign_up_with_mashvra_and': 'मशवरा के साथ साइन अप करें',
          'using_our_services': 'हमारी सेवा का उपयोग करना',
          'view_appointments': 'अपॉइंटमेंट देखें',
          'mentor_info': 'संरक्षक जानकारी',
          'accepted': 'स्वीकार किया',
          'cancelled': 'रद्द',
          'completed': ' पूरा किया हुआ',
          'failed!': ' !failed',
          'info!': '  !जानकारी',
          'success!': '  !सफलता',
          'try_again!': ' !पुनः प्रयास करें',
          'answer_question': 'जवाब सवाल',
          'ok': 'ठीक है',
          'remove': 'हटाना',
          ' or_login_with': 'साथ प्रवेश करना',
          ' resend_OTP_code': 'ओटीपी कोड दोबारा भेजें',
          ' enter_OTP_code_below': 'नीचे ओटीपी कोड दर्ज करें',
          'you_will_be_notified_once_it_get_approve':
              'स्वीकृति मिलते ही आपको सूचित कर दिया जाएगा',
          'under': 'अंतर्गत',
          'review': 'समीक्षा',
          'good_night': 'शुभ रात्रि',
          'no_appointment': 'कोई नियुक्ति नहीं',
          'for_today': 'आज केलिए',
          'day': 'दिन',
          'other': 'अन्य',
          'change': 'परिवर्तन',
          'company_name': 'कंपनी का नाम',
          'add_experience': 'अनुभव जोड़ें',
          'accept': 'स्वीकार करना',
          'reject': 'अस्वीकार',
          'chat_box': 'चैट बॉक्स',
          'mark_as_complete': 'पूरा के रूप में मुखौटा',
          'complete_your_profile': 'अपनी प्रोफाइल पूरी कीजिए',
          'add_skill': 'कौशल जोड़ें',
          'sorry!': 'माफ़ कीजिये!',
          'select_language': 'भाषा चुने',
          'appointment_completed_successfully': 'नियुक्ति सफलतापूर्वक पूरी हुई',
          'appointment_accepted_successfully':
              'नियुक्ति सफलतापूर्वक स्वीकार की गई',
          'appointment_rejected_successfully':
              'अपॉइंटमेंट सफलतापूर्वक अस्वीकार कर दिया गया',
          'delete_successfully': 'सफलतापूर्वक हटा दिया गया',
          'skill_added_successfully': 'দক্ষতা সফলভাবে যোগ করা হয়েছে',
          'added_successfully': 'सफलतापूर्वक जोड़ा गया',
          'wallet': 'बटुआ',
          'rs': 'RS',
          'internet_not_connected': 'इंटरनेट नहीं जुड़ा',
          'mail_sent_successfully': 'मेल सफलतापूर्वक भेजा गया',
          'incorrect_OTP': 'गलत ओटीपी',
          'file_is_greater_than_10mb': 'फ़ाइल 10mb . से बड़ी है',
          'this_payment_method_is': 'यह भुगतान विधि है',
          'not_available_yet': 'अभी उपलब्ध नहीं है',
          'no_record_found': 'कोई रिकॉर्ड नहीं मिला',
          'please_select_slot_first': 'कृपया पहले स्लॉट का चयन करें',
          'login_please': 'कृपया लॉगिन करें',
          'upload_your_degree_picture': 'अपनी डिग्री तस्वीर अपलोड करें',
          'add_education_please': 'कृपया शिक्षा जोड़ें',
          'upload_your_experience_certificate':
              'अपना अनुभव प्रमाणपत्र अपलोड करें',
          'add_work_experience_please': 'कृपया कार्य अनुभव जोड़ें',
          'upload_your_profile_picture': 'अपना प्रोफ़ाइल चित्र अपलोड करें',
          'add_skill_please': 'कृपया कौशल जोड़ें',
          'amount_added_successfully': 'राशि सफलतापूर्वक जोड़ी गई',
          'enter_correct_pin': 'सही पिन दर्ज करें',
          'wallet_amount': 'वॉलेट राशि',
          'add_amount': 'राशि जोड़ें',
          'transaction_log': 'हस्तांतरण लॉग',
          'go_for_withdraw': 'नकद निकासी के लिए जाएं',
          'cancel': 'रद्द करें',
          'add': 'जोड़ें',
          'new': 'नया',
          'withdraw_request': 'नकद निकासी अनुरोध',
          'you_do_not_have_sufficient_balance':
              'आपके पास पर्याप्त संतुलन नहीं है',
          'location': 'आपके पास पर्याप्त संतुलन नहीं है',
          'please_turn_on_your_location': 'आपके पास पर्याप्त संतुलन नहीं है',
          'Online': 'ऑनलाइन',
          ' update_your_profile': ' अपने प्रालेख का अद्यतन करें',
          'about_us_1':
              'मशवरा आपको दुनिया भर में मेंटर्स के बड़े नेटवर्क के साथ सर्वश्रेष्ठ प्रमाणित विशेषज्ञ से जोड़ेगा और आपकी आवश्यकताओं के अनुसार तुरंत पेशेवर समाधान प्राप्त करेगा।',
          'about_us_2':
              ' अपने फ़ोन नंबर का उपयोग करके साइन अप करने का बहुत आसान तरीका, अपना फ़ोन नंबर डालने के बाद आपको 6 अंकों का ओटीपी प्राप्त होगा। साइन अप करने के बाद आप सिर्फ एक क्लिक पर अपना अपॉइंटमेंट बुक कर सकते हैं।',
          'about_us_3':
              'मशवरा एक मानव देखभाल, परामर्श मंच और एक समाधान केंद्र है जो मेंटी को चिकित्सा, आध्यात्मिक, धार्मिक, कॉर्पोरेट, वित्तीय, भौतिक, सामाजिक, शिक्षाविदों, करियर, कानूनी, सांस्कृतिक, यात्रा और किसी के बारे में जीवन के हर क्षेत्र के विशेषज्ञों को बुक करने की अनुमति देता है। समाधान प्रावधान के लिए पेशेवरों के साथ 24/7 विश्वसनीय और सुरक्षित वर्चुअल कनेक्टिविटी का उपयोग करते हुए, परामर्श आवश्यकता से संबंधित जानकारी प्रदान करते हुए सेकंड में दुनिया भर के अन्य विशेषज्ञ / सलाहकार / विशेषज्ञ / आका। आसान और उपयोगकर्ता के अनुकूल भुगतान विधियों का उपयोग किया जाता है।',
          'for_book_an_appointment': 'अपॉइंटमेंट बुक करने के लिए',
          'please_login_first': 'पहले प्रवेश करें',
          'go_to_login': 'लॉगिन पर जाएं',
          'pay_now': 'अब भुगतान करें',
          'online_status': 'ऑनलाइन स्थिति',
          'offline_status': 'ऑफलाइन स्थिति',
          'enter_last_6_digits': 'अपने सीएनआईसी के अंतिम 6-अंक दर्ज करें',
          'enter_amount': 'राशि डालें',
          'sign_up_as_consultant': 'सलाहकार के रूप में साइन अप करें',
          'the_balance_insufficient':
              'खाते में शेष राशि लेनदेन के लिए अपर्याप्त है',
          'thank_you_using_jazzcash':
              'जैज़कैश का उपयोग करने के लिए धन्यवाद। आपका लेन-देन सफल रहा',
        }
      };
}
